MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GIC.MainPage"
            Title="">
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView>
        
        <VerticalStackLayout
            Padding="10,0"
            Spacing="0">
            <Image Source="gic_logo.png"
                   Margin="0,10,0,10" HeightRequest="100"/>
            <Grid HorizontalOptions="CenterAndExpand">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button BackgroundColor="Transparent" Grid.Column="0"
                             Padding="0,0,5,0"
                             HorizontalOptions="Start"
                             Clicked="NavigateToBarcodeScannerPage"
                             ImageSource="barcode_scan.png" /> 
                
                    <Border Grid.Column="1" Stroke="#143c64" StrokeThickness="1" MaximumHeightRequest="50">
                    <SearchBar x:Name="ProductSearchBar"
                               Placeholder="Sök produkt . . ."
                               HeightRequest="40"
                               WidthRequest="250"
                               TextChanged="OnTextChanged"
                               FontSize="20"
                             SearchButtonPressed="OnSearchButtonClicked"
                               />
                </Border>
                <Button Grid.Column="2" x:Name="SearchButton" 
                        Text="Sök"
                        CornerRadius="2"
                        BackgroundColor="#d63868"
                        WidthRequest="70"
                        HeightRequest="50"
                        TextColor="White"
                        Clicked="OnSearchButtonClicked"
                        FontSize="20"
                        Padding="0"
                        />   
            </Grid>


            <Label x:Name="AmountOfHits" 
                   IsVisible="true" 
                   Margin="0,10,0,10" 
                     FontSize="15" 
                   />
            <Label x:Name="DescriptionHeaderLabel" 
                   FontAttributes="Bold" 
                   IsVisible="False" 
                   Text="Åtgärd"
                   FontSize = "20"
                   HorizontalOptions="Center"
                   Margin="0,20,0,10"
                   
                   />
            
                <WebView x:Name="DescriptionText" 
                         IsVisible="false"
                         WidthRequest="385"
                         Navigating="OnNavigating">
                </WebView>
          
            <Label x:Name="SuggestionLabel" 
                   TextColor="Blue" 
                   IsVisible="False"
                   FontAttributes="Bold"
                     FontSize="25"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSuggestionLabelTapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <Frame BorderColor="LightGray" Padding="10,2,10,10" Margin="60,0,75,0"   WidthRequest="250" HasShadow="False" CornerRadius="5" IsVisible="{Binding IsVisible, Source={x:Reference SuggestionResults}}">
                <CollectionView x:Name="SuggestionResults" SelectionMode="Single" SelectionChanged="OnSelectedProductInList" IsVisible="False" MaximumHeightRequest="250">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                                <Label Text="{Binding .}" FontSize="20" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
       
        </VerticalStackLayout>
        
    </ScrollView>
        <VerticalStackLayout Grid.Row="1" VerticalOptions="End">
            <Frame CornerRadius="5" BackgroundColor="#143c64" Padding="0,10,0,10" Margin="10"
           HasShadow="true" Shadow="{StaticResource MyShadowStyle}">
                <Grid HeightRequest="60" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="phone.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" Grid.Column="0" Margin="20,0,0,0"/>
                    <Label Grid.Column="1" VerticalOptions="Center" TextColor="White" FontSize="20" Padding="20,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ring Giftinformationscentralen: " TextColor="White"/>
                                <Span Text="010-456 6700" TextDecorations="Underline" TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NonEmergencyCallButton_Clicked"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Frame>

           

            <!-- Custom Button for Emergency Calls -->
            <Frame CornerRadius="5" BackgroundColor="#c41b1b" Padding="10" Margin="10" HasShadow="true" Shadow="{StaticResource MyShadowStyle}">
                <Grid HeightRequest="60" VerticalOptions="Center" Padding="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="phone.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" Grid.Column="0" Margin="20,0,0,0"/>
                    <Label Grid.Column="1" VerticalOptions="Center" TextColor="White" FontSize="20" Padding="20,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ring SOS-Alarm: " TextColor="White"/>
                                <Span Text="112" TextDecorations="Underline" TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EmergencyCallButton_Clicked"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Frame>
        </VerticalStackLayout>

    </Grid>
</ContentPage>
